#server.port=8080
#DATABASE CONFIGURATION
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.database=mysql
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#spring.datasource.url=jdbc:mysql://localhost:3307/task_crud?serverTimezone=Europe/Warsaw&useSSL=False
#spring.datasource.username=kodilla
#spring.datasource.password=Kk101010
trello.api.endpoint.prod=https://api.trello.com/1
trello.app.key=14c6641b0514592637e4c7148747f0f0
trello.app.token=96bdef7a18e69879285ea1558db5009236829a520b179886b0bcdcb8928a52da
trello.app.username=alexander07592062
# EMAIL CONFIGURATION
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${ia777Kod@gmail.com}
spring.mail.password=${Wtorek17}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.jpa.database=mysql
#spring.datasource.url=jdbc:mysql://localhost:3306/task_crud?serverTimezone=Europe/Warsaw&useSSL=False
#spring.datasource.username=kodilla
#spring.datasource.password=Kk101010:
#ustawienia HEROKU
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=postgresql
spring.datasource.url=${JDBC_DATABASE_URL}
spring.datasource.username=${JDBC_DATABASE_USERNAME}
spring.datasource.password=${JDBC_DATABASE_PASSWORD}
#trello.api.endpoint.prod=https://api.trello.com/1
#trello.api.token=463607682c4824b04443d69f58ae6c3e84d21decdbbf6d2fc57140a867096bd2
#trello.api.key=14c6641b0514592637e4c7148747f0f0
#ADMINISTRATION
admin.name=Kodilla User Alex
admin.mail=ia007@interia.pl
info.app.name=tasks
info.app.owner.name=Aleksander
info.app.owner.surname=Iskra
management.endpoints.web.exposure.include=*
info.app.description=Application has been created during Kodilla course!
info.app.version=1.0.0
info.app.administrator.email= ia007@interia.pl
info.app.administrator.address.street=Sezamkowa
info.app.administrator.address.number=007 info.company.name=TaskCrudAppCreator
info.company.goal=Our goal is to make the word a better place!
info.company.email= ia007@interia.pl
info.company.phone=123456789


